<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <style>
        @font-face {
            font-family: victorian;
            src: url("victoriantext.ttf");
        }

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            margin: 0;
            background: #444;
            background: url("wallpaper.png") no-repeat center center fixed;
            background-size: cover;
            font-family: victorian;

        }

        #gameContainer {
            width: 100vw;
            height: 100vh;
        }

        canvas {
            width: 100%;
            height: 100%;
            display: block;
        }

        /* try to handle mobile dialog */
        canvas+* {
            z-index: 2;
        }

        .logo {
            display: block;
            max-width: 100vw;
            max-height: 70vh;
        }

        .progress {
            width: 30vw;
            height: auto;
            display: none;
            border: 2px dotted;
            padding: 2px;

        }

        .progress .full {
            margin: 2px;
            background-image: url("progressbar.png");
            background-size: auto;
            height: 1em;
            transform-origin: top left;

        }

        #loader {
            position: absolute;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: url("wallpaper.png") no-repeat center center fixed;
            background-size: cover;
        }

        #result {
            width: 100%;
            margin-top: 5vh;
            height: auto;
            text-align: center;
            font-size: 3em;
        }

        .spinner,
        .spinner:after {
            border-radius: 50%;
            width: 5em;
            height: 5em;
        }

        .spinner {
            margin: 10px;
            font-size: 10px;
            position: relative;
            text-indent: -9999em;
            border-top: 1.1em solid rgba(255, 255, 255, 0.2);
            border-right: 1.1em solid rgba(255, 255, 255, 0.2);
            border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
            border-left: 1.1em solid #ffffff;
            transform: translateZ(0);
            animation: spinner-spin 1.1s infinite linear;
        }


        @keyframes spinner-spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

    </style>

    <script type="text/javascript">
        if (screen.width <= 1020) {
            window.location = "sorry.html";
        }

    </script>

</head>

<body>
    <script src="detect-private-browsing.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
        //redirect small screens (mobile)
        if (screen.width <= 900) {
            window.location = "sorry.html";
        }

        //set unityvgamevariable
        var gameInstance;

    </script>
    <script>
        detectPrivateMode(
            function(is_private) {
                //document.getElementById('result').innerHTML = typeof is_private === 'undefined' ? 'cannot detect' : is_private ? 'private' : 'not private';
                //document.getElementById('negative').enabled = false;
                if (is_private) {
                    document.getElementById('result').innerHTML = "<p>Ohh, Are you trying the cheat me?<br> I do not like privte browsing</p>";
                    document.getElementById('loader').style.display = "none";
                    document.getElementById('gameContainer').style.display = "none";
                } else {
                    var gameInstance = UnityLoader.instantiate("gameContainer", "%UNITY_WEBGL_BUILD_URL%", {
                        onProgress: UnityProgress
                    });
                    document.getElementById('result').style.display = "none";
                }
            }
        );

    </script>
    <div id="browser"></div>
    <div id="result"></div>

    <div id="gameContainer">
    </div>
    <div id="loader">
        <img class="logo" src="logo.png">
        <div class="spinner"></div>
        <div class="progress">
            <div class="full"></div>
        </div>
    </div>
</body>


<script>
    function UnityProgress(gameInstance, progress) {
        if (!gameInstance.Module) {
            return;
        }
        const loader = document.querySelector("#loader");
        if (!gameInstance.progress) {
            const progress = document.querySelector("#loader .progress");
            progress.style.display = "block";
            gameInstance.progress = progress.querySelector(".full");
            loader.querySelector(".spinner").style.display = "none";
        }
        gameInstance.progress.style.transform = `scaleX(${progress})`;
        if (progress === 1 && !gameInstance.removeTimeout) {
            gameInstance.removeTimeout = setTimeout(function() {
                loader.style.display = "none";
            }, 2000);
        }
    }

</script>

</html>
