 <!DOCTYPE html>
 <html>

 <head>
     <meta charset="UTF-8">
     <title>✠ † ♱ † ✠</title>
     <style>
         @font-face {
             font-family: victorian;
             src: url("victoriantext.ttf");
         }

         html {
             box-sizing: border-box;
         }

         *,
         *:before,
         *:after {
             box-sizing: inherit;
         }

         body {
             margin: 0;
             background: #444;
             background: url("wallpaper.png") no-repeat center center fixed;
             background-size: cover;
             font-family: victorian;
             width: 100%;
             height: auto;
             text-align: center;
             font-size: 3em;
             padding-top: 5vh;

         }

     </style>

 </head>

 <body>
     <p>Sorry,<br>phones and tablets are not allowed in the garden.</p>
 </body>

 </html>
